version: "3.9"
services:
  log4j-exploit:
    build: log4j-exploit/
    container_name: log4j-exploit
    ports:
      - "0.0.0.0:8080:8080"
  jndi-exploit:
    build: jndi-exploit/
    container_name: jndi-exploit
    ports:
      - "0.0.0.0:8888:8888"
      - "0.0.0.0:1389:1389"

